import * as Sentry from '@sentry/browser'
import { Vue as VueIntegration, CaptureConsole } from '@sentry/integrations'
import { Integrations } from '@sentry/tracing'
import Vue from 'vue'
import { name, version } from '../package.json'

Sentry.init({
  dsn: '', // sentry中dsn
  release: `${name}@${version}`, // 版本
  integrations: [
    new VueIntegration({
      Vue,
      tracing: true
    }),
    new Integrations.BrowserTracing(),
    new CaptureConsole({
      levels: ['error'] // error, warn, info, log
    })
  ]
})
